{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/blog/**",
        "destination": "/marketing/blog/index.html"
      },
      {
        "source": "/blog",
        "destination": "/marketing/blog/index.html"
      },
      {
        "source": "/templates/**",
        "destination": "/marketing/templates/index.html"
      },
      {
        "source": "/templates",
        "destination": "/marketing/templates/index.html"
      },
      {
        "source": "/tools/**",
        "destination": "/marketing/tools/index.html"
      },
      {
        "source": "/tools",
        "destination": "/marketing/tools/index.html"
      },
      {
        "source": "/nrs-compliance-dossier",
        "destination": "/marketing/nrs-compliance-dossier/index.html"
      },
      {
        "source": "**",
        "destination": "/web/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}