{
  "name": "invoiceapp-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" --parallel run dev",
    "build": "node scripts/build.js",
    "test": "pnpm --filter \"./apps/**\" run test"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "fs-extra": "^11.3.5",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3"
  }
}
